<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
    <link rel="icon" sizes="180x180" href="assets/idle/favicon.svg" type="image/svg+xml">
</head>
<body style="background-color: #fff; margin: 0px 0px 0px 50px;">
    <div class="d-flex flex-row justify-content-between">

        <div class="d-flex flex-column justify-content-between align-items-start" style="height: 100vh; width: 50vw ;padding: 30px 0px 55px 0px;">
            <img src="assets/ui/logo-lillac.svg" alt="logo-variation-1" height="39px"/>
            <div class="d-flex flex-column justify-content-center align-items-center" style="align-self: center;">
                <h4 class="med-text-regular text-color-gray m-0 p-0">
                    Bienvenido/a
                </h4>
                <h3 class="sub-text-bold text-color-black-lilac m-0 p-0">
                    Ingresa a tu cuenta
                </h3>
                <form>
                    <input type="text" class="login-field small-text-regular" placeholder="Usuario">
                    <input type="password" class="login-field small-text-regular" placeholder="Contraseña">
                    <button class="btn small-text-sb " style="width: 300px; margin: 15px;">Ingresar</button>
                </form>
            </div>
            <div>
                <h5 class="little-text-sb text-color-black-lilac m-0 p-0">
                    Frontliner Cargo & e-BusinessJosé 
                </h5>
                <div class="d-flex justify-content-left">
                    <p class="xs-text-regular text-color-gray m-0 p-0" style="width: 260px;">
                        Telf.: +595 21 200 988<br/>
                        Fax: +595 21 229-184<br/>
                        recepcion@frontliner.com.py
                    </p>
                    <p class="xs-text-regular text-color-gray m-0 p-0" style="width: 260px;">
                        <b class="xs-text-sb">Asunción Flores 3989 c/ Inocencio Lezcano</b><br/>
                        Asunción, Paraguay
                    </p>
                </div>
            </div>
        </div>
        <div class="d-none d-md-flex flex-column justify-content-between" style="background-color: var(--lilac-100); height: 100vh; width: 50vw; padding: 30px 50px 55px 50px;">
            <spacer type="vertical" size="30px"></spacer>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <img src="assets/ui/login-illustration-1.svg" alt="login-image" style="width: 317.18px; margin-bottom: 50px;"/>
                <p class="small-text-sb text-color-white m-0 p-2 text-center" style="width:380px">
                    El Sistema de Trazabilidad de Paquetes, 
                </p>
                <p class="little-text-regular text-color-white m-0 p-0 text-center"  style="width:380px">
                    El Sistema de Trazabilidad de Paquetes, 
                    permite el registro, control y seguimiento de paquetes adquiridos en el extranjero por los clientes de FRONTLINER, desde el origen de los mismos y hasta las oficinas centrales y sucursales de la Empresa. 
                </p>                    
            </div>
            <span class="xs-text-regular text-center text-color-lilac-20">Copyright © 2015, FRONTLINER. Reservados todos los derechos. Asunción, Paraguay. www.frontliner.com.py</span>
        </div>

    </div>
</body>
</html>